<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
     >
    <Preference 
        android:title="设置" android:selectable="false"/>
    <PreferenceCategory android:title="账户" >
        <Preference 
            android:key="acount"
            android:title="fanz" 
            android:summary="电子11-1    14718090417"
            android:selectable="false"/>
        <Preference 
            android:title="修改信息" 
            android:summary="修改密码和手机号"
            android:key="change"
            />
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="其他">
       <Preference 
        android:title="检查更新"
        android:summary="获取最新版本"/>
    <Preference 
        android:title="关于我们"
        android:key="about"/> 
    </PreferenceCategory>
    

</PreferenceScreen>
