<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实验室名称"
            android:textSize="25sp"
            android:paddingTop="10dp"
            android:layout_gravity="center"
            android:textColor="#ff353fb8"
            android:id="@+id/list_item_name"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="实验室编号："/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1121"
            android:id="@+id/list_item_lab_no"/> 
        </LinearLayout>
       
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实验室简介"
            android:textSize="20sp"
            android:id="@+id/list_item_describe"/>
        </LinearLayout>

</LinearLayout>