<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/list_item_image"
    android:src="@drawable/ic_launcher"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实验室名称"
            android:textSize="25sp"
            android:paddingTop="10dp"
            android:paddingLeft="50dp"
            android:textColor="#ff353fb8"
            android:id="@+id/list_item_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实验室简介"
            android:textSize="20sp"
            android:id="@+id/list_item_describe"/>
        </LinearLayout>

</LinearLayout>